* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    height: 100vh;

    --font-color: #efe4d1;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    font-family: Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

main {
    flex: 1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

.headerTitle {
    font-size: 35px;
    color: white;
}

.headerTitle .firstWord{
    color: lightskyblue
}



/*****************************************************/

.setting {
    grid-column: 3 / -1;
    grid-row: 2 / -1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.settingForm {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

form h2, form h4 {
    color: var(--font-color);
}

form h2 {
    font-size: 1.75rem;
}

form h3 {
    font-size: 1.5rem;
    color: var(--font-color);

    padding: 5px 10px;
    margin-bottom: 5px;
}

#settingTitle {
    margin-top: 50px;
}

.settingControl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    gap: 15%;
    width: 90%;
    height: 90%;

    background-color: rgba(25, 25, 112, .75);
}

.formLocation {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.inputField {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    margin-bottom: 5px;
    gap: 5px;
}

.locationInput {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 5px 5px;
    border-radius: 5px;

    background-color:LavenderBlush;
}

.locationInput img {
    height: 1.75rem;
    margin-right: 5px;
}

.locationInput input {
    font-size: 1rem;
    width: 85%;
    height: 1.75rem;

    padding: 5px 5px;
    border-left: 2px solid black;
    border-right: none;
    border-top: none;
    border-bottom: none;
    background-color: LavenderBlush;
}

.btnField {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    gap: 5px;
}

.locationBtn {
    padding: 5px;
    border: none;
    border-radius: 50%;

    cursor: pointer;

    background-color: SpringGreen;
}

.locationBtn img {
    height: 2rem;
}

.invalidInputMsg,
.invalidBtnMsg {
    color: red;
}

.formTemp {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

/*****************/

/* Setting for toggle switch bottom */

/* Set height and width for the switch region */
.tempSwitch {
  position: relative;
  width: 65px;
  height: 30px;
  line-height: 30px;
}

.switch-checkbox {
 position: absolute;
 display: none;
}

.switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
}

.switch-txt {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.switch-txt::before,
.switch-txt::after {
  display: block;
  float: right;
  width: 50%;
  font-size: 13px;
  color: #fff;
  font-weight: bold;
  box-sizing: border-box;
}

/* Set the background-color when unit is Celsius */
.switch-txt::after {
  content: attr(celsius);
  padding-left: 10px;
  background: DeepSkyBlue;
  color: #fff;
}

/* Set the background-color when unit is Fahrenheit*/
.switch-txt::before {
  content: attr(fahrenheit);
  padding-right: 10px;
  background: DeepPink;
  color: #fff;
  text-align: right;
}

/* Set the color and size of the switch */
.switch-Round-btn {
  position: absolute;
  display: block;
  width: 26px;
  height: 26px;
  margin: 2px;
  background: #fff;
  top: 0;
  bottom: 0;
  right: 35px;
  border-radius: 13px;
  transition: all 0.3s ease-in 0s;
}

.switch-checkbox:checked + .switch-label .switch-txt {
  margin-left: 0;
}

.switch-checkbox:checked + .switch-label .switch-Round-btn{
  right: 0;
}

/*****************************************************/

.info {
    grid-column: 1 / 3;
    grid-row: 2 / -1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.introText {
    height: 100%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: start;

    padding: 5rem;
}

.introText p {
    font-size: 1.5rem;
    font-weight: bold;
    color: DarkSlateBlue;
}

.loaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 150px;
    height: 150px;
}

.weatherLoader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.errorContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.errorMessage {
    font-size: 25px;
    font-weight: bold;
}

/*****************************************************/

.weatherInfo {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.weatherInfo h2 {
    color: var(--font-color);
    font-size: 1.75rem;
}

#infoTitle {
    margin-top: 50px;
}

.weatherContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    padding: 10px 30px;
    margin: 30px;
    gap: 5%;
    width: 90%;
    height: 90%; 

    background-color: rgba(25, 25, 112, .75);
}

.weatherContent > * {
    width: 100%;
    color: var(--font-color);
}

.locationAddress,
.tempRange {
    display: inline-block;
    text-align: center;
}

.timeData, 
.conditionData,
.feelData,
.supplementData {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 20px;
}

.locationAddress,
.timeData {
    font-size: 20px;
}

.temp {
    font-size: 70px;
}

.conditoinRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 5px;
}

.future5Days {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 10px;
    padding: 5px 10px;
    border: 1px solid var(--font-color);
    border-radius: 5px;
}

.futureDayGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

    gap:5px;
}

.future-day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap:5px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(0, 0, 128, .75);;
}